# Logging settings
logging.level.com.github.brunothg.jshooter = DEBUG

#Application settings
application.name=@project.name@
application.version=@project.version@
application.build-timestamp=@timestamp@

# User settings (defaults)
custom.language=en
custom.look-and-feel=javax.swing.plaf.nimbus.NimbusLookAndFeel